@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  }
  
  /* Dark mode styles */
  .dark {
    color-scheme: dark;
  }
  
  .light {
    color-scheme: light;
  }
}

@layer utilities {
  .animate-aurora {
    animation: aurora 20s ease-in-out infinite;
  }
  
  @keyframes aurora {
    0%, 100% {
      transform: translateX(0px) translateY(0px) scale(1);
    }
    25% {
      transform: translateX(20px) translateY(-10px) scale(1.1);
    }
    50% {
      transform: translateX(-10px) translateY(10px) scale(0.9);
    }
    75% {
      transform: translateX(15px) translateY(5px) scale(1.05);
    }
  }
  
  .glass-effect {
    backdrop-filter: blur(16px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  /* Theme transition */
  .theme-transition {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  }
  
  /* Line clamp utility */
  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  /* Fade in animation */
  .animate-fade-in {
    animation: fadeIn 0.6s ease-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Gradient borders */
  .gradient-border {
    position: relative;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    border-radius: 1rem;
  }
  
  .gradient-border::before {
    content: '';
    position: absolute;
    inset: 0;
    padding: 1px;
    background: linear-gradient(45deg, #3b82f6, #8b5cf6, #ec4899);
    border-radius: inherit;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
  }
  
  /* Hover glow effects */
  .hover-glow {
    transition: all 0.3s ease;
  }
  
  .hover-glow:hover {
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.3);
    transform: translateY(-2px);
  }
  
  /* Card hover effects */
  .card-hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .card-hover:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  }
  
  /* Pulse animation for loading states */
  .pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  /* Shimmer effect for loading */
  .shimmer {
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.1),
      transparent
    );
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }
  
  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }
}

/* Custom scrollbar - Dark mode */
.dark ::-webkit-scrollbar {
  width: 8px;
}

.dark ::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
}

.dark ::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Custom scrollbar - Light mode */
.light ::-webkit-scrollbar {
  width: 8px;
}

.light ::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

.light ::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.light ::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}

/* Smooth transitions for all elements */
* {
  transition: all 0.2s ease-in-out;
}

/* Focus styles - Dark mode */
.dark button:focus,
.dark input:focus,
.dark select:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
}

/* Focus styles - Light mode */
.light button:focus,
.light input:focus,
.light select:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

/* Glassmorphism effect - Dark mode */
.dark .glass {
  backdrop-filter: blur(16px);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Glassmorphism effect - Light mode */
.light .glass {
  backdrop-filter: blur(16px);
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Theme-specific selection colors */
.dark ::selection {
  background: rgba(59, 130, 246, 0.3);
  color: white;
}

.light ::selection {
  background: rgba(59, 130, 246, 0.2);
  color: #1f2937;
}

/* Enhanced button styles */
.btn-primary {
  @apply bg-gradient-to-r from-blue-500 to-purple-600 text-white font-semibold py-3 px-6 rounded-2xl transition-all duration-300 hover:from-blue-600 hover:to-purple-700 hover:scale-105 hover:shadow-xl;
}

.btn-secondary {
  @apply bg-white/10 backdrop-blur-sm border border-white/20 text-white font-medium py-2 px-4 rounded-xl transition-all duration-200 hover:bg-white/20;
}

/* Card styles */
.card {
  @apply backdrop-blur-xl border rounded-3xl transition-all duration-300;
}

.dark .card {
  @apply bg-white/5 border-white/10;
}

.light .card {
  @apply bg-white/80 border-gray-200/50;
}

/* Gradient text utilities */
.gradient-text-blue {
  @apply bg-gradient-to-r from-blue-400 to-blue-600 bg-clip-text text-transparent;
}

.gradient-text-purple {
  @apply bg-gradient-to-r from-purple-400 to-purple-600 bg-clip-text text-transparent;
}

.gradient-text-rainbow {
  @apply bg-gradient-to-r from-blue-400 via-purple-500 to-pink-500 bg-clip-text text-transparent;
}

/* Loading spinner */
.spinner {
  @apply animate-spin rounded-full border-2 border-gray-300 border-t-blue-500;
}

/* Floating animation */
.float {
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Bounce animation */
.bounce-slow {
  animation: bounce 2s infinite;
}

/* Scale on hover */
.scale-hover {
  transition: transform 0.2s ease-in-out;
}

.scale-hover:hover {
  transform: scale(1.05);
}

/* Glow effect */
.glow {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

.glow-purple {
  box-shadow: 0 0 20px rgba(147, 51, 234, 0.3);
}

.glow-pink {
  box-shadow: 0 0 20px rgba(236, 72, 153, 0.3);
}